<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NemanjaBaza.jnlp">
  <information>
    <title>NemanjaBaza</title>
    <vendor>Nemanja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NemanjaBaza.jar" size="80883" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.35-bin.jar" size="968670" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NemanjaBaza" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="net.etfbl.bp.Main"  name="NemanjaBaza" />
  <update check="always"/>
</jnlp>
